<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <link href="hobbies-style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="mainText">
        <h1>My Favourite Hobbies</h1>
        <img src="PaintPalette.png" alt="Cartoon Paint Palette" style="width:120px;height:120px" class="palette"> 
        <p id="paraOne">Having studied art and animation all through school and university, my hobbies are almost <strong>all</strong> of the crative kind.</p>
        <h4>These include:</h4>
        <ul>
            <li>Painting</li>
            <li>Drawing</li>
            <li>Sculpture</li>
            <li>Printmaking</li>
            <li>Knitting</li>
            <li>Crochet</li>
            <li>Embroidery</li>
            <li>Cross Stitch</li>
        </ul>
        <p id="paraTwo">But my hobbies are not just limited to creative pursuits;<br><br>I also enjoy the outdoors. I like hiking, mushroom hunting (not for eating, just for looking!!) but most of all I like <em>bird watching.</em> I <stong>love</stong> birds! I am a member of <a href="https://www.visitzealandia.com/">Zealandia</a> bird sanctuary here in Wellington.</p>
      </div>
    </body>
</html>